<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        width: 100%;
       }
       .road{
        background-image: url(images/cartoon_road-768x432.jpg);
        height: 400px;
        width: 100%;
        }
        .main{
            position: relative;
            top: 370px;
            z-index: 4;
        }
        button.stop{
            position: absolute;
            justify-content: center;
            align-items: center;
            color: aqua;
            background-color: blue;
            height: 40px;
            width: 150px;
            text-align: center;
            left: 51%;
        }
        button.run{
            position: absolute;
            justify-content: center;
            align-items: center;
            color: aqua;
            background-color: blue;
            height: 40px;
            width: 150px;
            text-align: center;
            left: 39%;

        }
        .Running_car{
            animation: anime 3s infinite linear;
            transition: 3s;
        }
        @keyframes anime {
            0%{
                transform: translateX(0px);
            }
            25%{
                transform: translateX(300px);
            }
            50%{
                transform: translateX(600px);
            }
            75%{
                transform: translateX(900px);
            }
            100%{
                transform: translateX(1200px);
            }
        }
        h1{
            text-decoration: underline;
            color: limegreen;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 130px;
            left: 43%;
        }
        .word{
            animation: ani 1.8s infinite linear;
        }
        @keyframes ani{
            100%{
                color: aqua;
            }
        }

    </style>
</head>
<body>
    <h1 class="word">Moving Car</h1>
    <div class="main">
        <img src="images/car2.png" alt="" class="car" height="auto" width="15%">
    </div>
    <div class="road"></div>
    <button onclick="RUN()" class="run">RUN</button>
    <button onclick="STOP()" class="stop">STOP</button>

    <script>
        let a = document.querySelector(".car")
        let b = document.querySelector(".word")

        function RUN(){
            a.classList.add("Running_car")
            b.classList.add("word")
        }
        function STOP(){
            a.classList.remove("Running_car")
        }

    </script>
</body>
</html>