<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .d{
            width: 100%;
            text-align: center;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-family: sans-serif;
            word-spacing: 2px;
            letter-spacing: 1px;
        }
        .h1{
            color: orange;
            background-color: black;
        }
        input.app{
            margin: 0;
            padding: 0;
        }
        .form-check{
            font-size: 20px;

        }
        p{
            font-family: sans-serif;
            word-spacing: 2px;
            letter-spacing: 1px;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="d">
        <h1>this is dark mode theme</h1>
        <div class="form-check form-switch">
            <input class="form-check-input app" type="checkbox" role="switch" id="flexSwitchCheckDefault"  onclick="ab()">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deserunt doloribus necessitatibus eius odit a, alias pariatur earum sit quod quo culpa, optio sunt molestiae, tempora omnis fuga blanditiis est.</p>
        </div>
   
        
    

    <script>

        var body = document.querySelector("body");

        function ab(){
            body.classList.toggle('h1')
        }

        // body.classList.add('h1')
        // body.classList.remove('h1')
    </script>

    <script src="bootstrap-5.3.0-alpha3-dist/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>